<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registactivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息注册"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textColor="#FF4046FF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>
    <com.recordlife.www.recordlife.view.MyEditText
        android:id="@+id/register_username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:hint="请输入..."
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>
    <com.recordlife.www.recordlife.view.MyEditText
        android:id="@+id/register_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:hint="请输入..."
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="numberPassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <Button
            android:id="@+id/register_sure_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:text="确 认"
            android:textSize="30sp"
            android:background="@drawable/login_btn_selector"/>
        <Button
            android:id="@+id/register_back_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="返 回"
            android:textSize="30sp"
            android:background="@drawable/login_btn_selector"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用须知"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
